<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.Inovetixone.pdf">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:name=".BaseApp"
        android:supportsRtl="true"
        android:theme="@style/Theme.PDFMaker"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.text_editor.EditorPreviewActivity"
            android:exported="true" />
        <activity
            android:theme="@style/Theme.PDFMaker.NoActionBar"
            android:name=".scan.AppScanActivity"/>
        <activity
            android:name=".ui.signature.SignatureListActivity"
            android:exported="true" />
        <activity
            android:name=".helper.Signature.FreeHandActivity"
            android:exported="true"
            android:label="Draw Signature" />
        <activity android:name=".helper.Signature.SignatureActivity" />
        <activity
            android:name=".ui.text_editor.TextEditorActivity"
            android:exported="true" />
        <activity android:name=".ui.pdf_view.PdfViewActivity" />
        <activity
            android:theme="@style/Theme.PDFMaker.NoActionBar"
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/pdf" />
            </intent-filter>
            <intent-filter
                android:scheme="http"
                tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/pdf" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.Inovetixone.pdf.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>